# BeGorgeous

./: BeGorgeous.sln  LICENSE  README.md  Rules.ruleset  Settings.StyleCop  stylecop.json
BeGorgeous.Common/: BeGorgeous.Common.csproj  (+1 more)
Tests/BeGorgeous.Services.Data.Tests/: BeGorgeous.Services.Data.Tests.csproj
Tests/BeGorgeous.Services.Data.Tests/UseInMemoryDatabase/: AppointmentsServiseTests.cs  BaseServiceTests.cs  CategoriesServiceTests.cs  CitiesServiceTests.cs  CountriesServiceTests.cs  SalonsServiceTests.cs  SalonsTreatmentsServiceTests.cs  StylistsServiceTests.cs
Tests/BeGorgeous.Services.Data.Tests/UseInMemoryDatabase/ControllersTests/: HomeControllerTest.cs
Tests/BeGorgeous.Services.Data.Tests/UseInMemoryDatabase/ServicesTests/: AppointmentsServiseTests.cs  CitiesServiceTests.cs  SalonsServiceTests.cs  SalonsTreatmentsServiceTests.cs  TreatmentsServiceTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  SandboxOptions.cs  appsettings.json
Web/BeGorgeous.Web/: BeGorgeous.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/BeGorgeous.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  DashboardController.cs  SalonsController.cs  StylistsController.cs  TreatmentsController.cs
Web/BeGorgeous.Web/Areas/Administration/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/BeGorgeous.Web/Areas/Administration/Views/Categories/: AddCategory.cshtml  Index.cshtml
Web/BeGorgeous.Web/Areas/Administration/Views/Cities/: AddCity.cshtml  Index.cshtml
Web/BeGorgeous.Web/Areas/Administration/Views/Countries/: AddCountry.cshtml  Index.cshtml
Web/BeGorgeous.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/BeGorgeous.Web/Areas/Administration/Views/Salons/: AddSalon.cshtml  Index.cshtml
Web/BeGorgeous.Web/Areas/Administration/Views/Shared/: _AdminHeaderPartial.cshtml  _AdminLayout.cshtml  _AdminSidebarPartial.cshtml
Web/BeGorgeous.Web/Areas/Administration/Views/Stylists/: AddStylist.cshtml  Index.cshtml
Web/BeGorgeous.Web/Areas/Administration/Views/Treatments/: AddTreatment.cshtml  Index.cshtml
Web/BeGorgeous.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/BeGorgeous.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Web/BeGorgeous.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  LoginModel.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/BeGorgeous.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Web/BeGorgeous.Web/Areas/Manager/Controllers/: DashboardController.cs  ManagerBaseController.cs  SalonsController.cs
Web/BeGorgeous.Web/Areas/Manager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/BeGorgeous.Web/Areas/Manager/Views/Dashboard/: Index.cshtml
Web/BeGorgeous.Web/Areas/Manager/Views/Salons/: Details.cshtml
Web/BeGorgeous.Web/Areas/Manager/Views/Shared/: _ManagerHeaderPartial.cshtml  _ManagerLayout.cshtml  _ManagerSidebarPartial.cshtml
Web/BeGorgeous.Web/Areas/Manager/Views/Shared/Components/AllAppointmentsBySalon/: Default.cshtml
Web/BeGorgeous.Web/Areas/Manager/Views/Shared/Components/MangeSalonsDashboard/: Default.cshtml
Web/BeGorgeous.Web/Areas/Menager/Views/Shared/: _ManagerMenuPartial.cshtml
Web/BeGorgeous.Web/Controllers/: AppointmentsController.cs  BaseController.cs  CategoriesController.cs  CitiesController.cs  HomeController.cs  SalonsController.cs  StylistsController.cs  TreatmentsController.cs
Web/BeGorgeous.Web/Properties/: launchSettings.json  serviceDependencies.BeGorgeousWeb20220509154150 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Web/BeGorgeous.Web/Properties/ServiceDependencies/BeGorgeousWeb20220509154150 - Zip Deploy/: profile.arm.json
Web/BeGorgeous.Web/Properties/ServiceDependencies/be-gorgeous - Web Deploy/: profile.arm.json
Web/BeGorgeous.Web/Properties/ServiceDependencies/begorgeous - Zip Deploy/: profile.arm.json
Web/BeGorgeous.Web/Properties/ServiceDependencies/local/: mssql1.arm.json
Web/BeGorgeous.Web/Views/: _ViewStart.cshtml
Web/BeGorgeous.Web/Views/Appointments/: BookAppointment.cshtml  CancelAppointment.cshtml  Index.cshtml  RatePastAppointment.cshtml  UnavailableService.cshtml
Web/BeGorgeous.Web/Views/Categories/: Index.cshtml
Web/BeGorgeous.Web/Views/Cities/: Index.cshtml
Web/BeGorgeous.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/BeGorgeous.Web/Views/Salons/: Details.cshtml  Index.cshtml
Web/BeGorgeous.Web/Views/Shared/: Error.cshtml  Error404.cshtml  UnavailableService.cshtml  _CookieConsentPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuItemsPartial.cshtml
Web/BeGorgeous.Web/Views/Shared/Components/CategoriesSimpleList/: Default.cshtml
Web/BeGorgeous.Web/Views/Shared/Components/GetCountOfCountriesCitiesSalonsStylists/: Default.cshtml
Web/BeGorgeous.Web/Views/Shared/Components/PastAppointments/: Default.cshtml
Web/BeGorgeous.Web/Views/Shared/Components/SalonsTreatmentsDetails/: Default.cshtml
Web/BeGorgeous.Web/Views/Shared/Components/TreatmentsDetailsList/: Default.cshtml
Web/BeGorgeous.Web/Views/Shared/Components/TreatmentsSimpleList/: Default.cshtml
Web/BeGorgeous.Web/Views/Stylists/: Team.cshtml
Web/BeGorgeous.Web/Views/Treatments/: All.cshtml  Details.cshtml
Web/BeGorgeous.Web/wwwroot/assets/css/: hovereffects.css  scrolling-nav.css  styles.css  theme.css
Web/BeGorgeous.Web/wwwroot/assets/js/: global.js  scrolling-nav.js
Web/BeGorgeous.Web/wwwroot/css/: date-picker.css  sidebar.css  site.css  site.min.css
Web/BeGorgeous.Web/wwwroot/js/: site.js
(+177 files in other folders)
